<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./images/thum_img.jpg">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="400" />
    <title>올바른상식위원회</title>

    <link rel="icon" href="./images/12.ico" sizes="16x16">
    <link rel="icon" href="./images/12.ico" sizes="32x32">

    <!-- plug-in js -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/aos.js/aos.js"></script>
    <script src="js/swiper/swiper.min.js"></script>

    <!-- plug-in css -->
    <link rel="stylesheet" href="css/aos.css/aos.css">
    <link rel="stylesheet" href="js/swiper/swiper.min.css">


    <!-- k j css -->
    <link rel="stylesheet" href="css/newbird_j.css">
    <link rel="stylesheet" href="css/newbird_k.css">
    <link rel="stylesheet" href="css/newbird_res_j.css">
    <link rel="stylesheet" href="css/newbird_res_k.css">




</head>
<body>
    <!-- script reset -->
    <script type="text/javascript"> 
        AOS.init(); 
    </script>

    <div class="law_wrap">
       
        <header class="header fadeIn">
            <h1 class="head_logo">
                <a href="javascript:;">
                    <img src="./images/logo.png" alt="logo">
                </a>
            </h1>
        </header>
        <div class="visual">
            <div class="inner_1580" data-aos="fade-up" data-aos-duration="1000">
                <div class="visual_txt_box">
                    <p class="vi_txt01 letter_space_004" style="color: #636658;">여성과 아동을 위협하는</p>
                    <p class="vi_txt02 letter_space_005">
                        <span style="color: #86b81b;">포괄적 차별금지법/<br class="only_mob_enter" />평등법</span><br class="only_pc_enter" />
                        <span style="color: #f2981e;">반대 프로젝트</span>
                    </p>
                    <p class="vi_txt03" style="color: #636658;">
                        다수에 역차별을 만들어 불이익을 주는 포괄적 차별금지법과 불평등한 평등법-<br class="only_pc_enter" />
                        그럴듯한 이름 뒤에 숨은 문제를 확인하고 지금 반대 서명에 다같이 동참해 주세요!
                    </p>
                    <a href="https://www1.president.go.kr/petitions/593581​" target="_blank" class="vi_btn common_btn_bg_color tit" style="color: #fff;">동참하기</a>
                </div>
            </div>
        </div><!-- visual / -->

        <div class="sec01">
            <div class="inner_1200">
                <h2 class="tit" style="color: #36364d;" aos="fade-up" data-aos-duration="1000">
                    당신의 상식은 <span style="color: #86b81b;">어느 편</span>입니까?
                    <s class="qna_icon"></s>
                </h2>
                <div class="sec01_cont_box">
                    <div class="cont_list cont01" data-aos="fade-up" data-aos-duration="1000">
                        <div class="cont_img">
                            <img src="./images/cont01_img01.png" alt="" class="pc_img">
                            <img src="./images/m_cont01_img01.png" alt="" class="m_img">
                        </div>
                        <div class="cont01_txt cont_txt">
                            <h3 style="color: #fff;">
                                <p>사례 <span>. 01</span></p>
                                <a href="https://m.sportschosun.com/news.htm?id=202107080100057600003597&ServiceDate=20210707​" target="_blank" style="color: #86b81b;" class="more_btn"><s></s> 더보기</a>
                            </h3>
                            <p style="color: #fff">
                                남성 성기를 유지한 채 여성 사우나에 들어가<br class="only_pc_enter" />
                                여성 고객들을 혼란과 공포 속에 몰아내고<br class="only_pc_enter" />
                                <span style="color: #fff79e;" class="first_txt">결국 해당 업소마저 문닫게 한 트렌스젠더? <span class="second_txt">결국 해당 업소마저 문닫게 한 트렌스젠더?</span> </span>
                            </p>
                        </div>
                        <div class="m_cont_img"></div>
                    </div>

                    <div class="dotted_line"></div>

                    <div class="cont_list cont02" data-aos="fade-up" data-aos-duration="1000">
                        <div class="m_cont_img"></div>
                        <div class="cont_img">
                            <img src="./images/cont01_img02.png" alt="" class="pc_img">
                            <img src="./images/m_cont01_img02.png" alt="" class="m_img">
                        </div>
                        <div class="cont02_txt cont_txt">
                            <h3 style="color: #fff;">
                                <p>사례 <span>. 02</span></p>
                                <a href="https://www.upinews.kr/newsView/upi201810050042" target="_blank" style="color: #86b81b;" class="more_btn"><s></s> 더보기</a>
                            </h3>
                            <p style="color: #fff">
                                남성 스스로 자신을 여성이라 주장하고<br class="only_pc_enter" />
                                초등학교 여자 화장실에
                                들어가<br class="only_pc_enter" />
                                <span style="color: #fff79e;" class="first_txt">5세 여자 아이를 성폭행 한 트렌스젠더? <span class="second_txt">5세 여자 아이를 성폭행 한 트렌스젠더?</span> </span>
                            </p>
                        </div>
                    </div>

                    <div class="dotted_line"></div>

                    <div class="cont_list cont03" data-aos="fade-up" data-aos-duration="1000">
                        <div class="cont_img">
                            <img src="./images/cont01_img03.png" alt="" class="pc_img">
                            <img src="./images/m_cont01_img03.png" alt="" class="m_img">
                        </div>
                        <div class="cont01_txt cont_txt">
                            <h3 style="color: #fff;">
                                <p>사례 <span>. 03</span></p>
                                <a href="https://www.youtube.com/watch?v=zqkUL8vvbuw​" target="_blank" style="color: #86b81b;" class="more_btn"><s></s> 더보기</a>
                            </h3>
                            <p style="color: #fff">
                                남성 체격으로 여성 경기에 출전하여<br class="only_pc_enter" />
                                2분 만에 여성 선수에게 뇌진탕과 두개골<br class="only_pc_enter" />
                                골절상을 입힌 <span style="color: #fff79e;" class="first_txt">UFC 트렌스젠더 선수? <span class="second_txt" style="color: #fff79e;">UFC 트렌스젠더 선수?</span> </span>
                            </p>
                        </div>
                        <div class="m_cont_img"></div>
                    </div>
                </div>

                <div class="sec01_bottom_txt tit" style="color: #52554a;"  data-aos="fade-up" data-aos-duration="1000">
                    이래도 개인의 성적지향성이 <br />
                    <b style="color: #86b81b;">여성과 아동의 안전<span>보다</span> 더욱 중요</b><br class="only_mob_enter" />하다고<br class="only_pc_enter" />
                    말씀하시겠습니까?
                </div>
            </div>
        </div><!-- sec01 / -->

        <div class="sec02">
            <!-- text slide -->
            <p class="text_slide">
                #포괄적 차별금지법 반대 프로젝트에  #동참해주세요!
            </p>

            <div class="inner_1580">
                <div class="sec02_top_txt tit" style="color: #53493c;">
                    <b style="color: #f3991e;">설마, </b>그럴 리가 없다구요?<br />
                    <b style="color: #f3991e;"><span class="orange_line">소수의 단편적인 사건</span></b>이라구요?
                </div>
    
                <ul class="sec02_cont_box pc_sec02_cont_box">
                    <li class="sec02_cont_list sec02_cont_list01" data-aos="fade-up" data-aos-duration="1000">
                            <span class="cases_num01 cases_num" style="color: #fff;">사례.01</span>
                            <div class="img_box">
                                <img src="./images/cont02_img01.png" alt="">
                            </div>
                            <div class="bottom_shadow bottom_shadow01"></div>
                            <div class="cont_list_txt" style="color: #fff;">
                                <p>
                                    미국 와이오밍 주,<br class="only_pc_enter" />
                                    트렌스젠더 여성이 10세<br class="only_pc_enter" />
                                    여아 화장실에서 성폭행
                                </p>
                                <span>2018. XX잡지 기고</span>
                                <a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=pshskr&logNo=221121874284" target="_blank" class="more_btn" style="color: #555555;"><s></s> 더보기</a>
                            </div>
                    </li>

                    <li class="sec02_cont_list sec02_cont_list02" data-aos="fade-up" data-aos-duration="2000">
                            <span class="cases_num02 cases_num" style="color: #fff;">사례.02</span>
                            <div class="img_box">
                                <img src="./images/cont02_img02.png" alt="">
                            </div>
                            <div class="bottom_shadow bottom_shadow02"></div>
                            <div class="cont_list_txt" style="color: #fff;">
                                <p>
                                    여성 화장실에 침입한<br class="only_pc_enter" />
                                    남성에 신분증 요구하자<br class="only_pc_enter" />
                                    7천 달러 벌금 부과
                                </p>
                                <span>2018. XX잡지 기고</span>
                                <a href="http://www.kadosh.co.kr/main/sub.html?Mode=view&boardID=www15&num=115&page=&keyfield=&key=&bCate=​" target="_blank" class="more_btn" style="color: #555555;"><s></s> 더보기</a>
                            </div>
                    </li>

                    <li class="sec02_cont_list sec02_cont_list03" data-aos="fade-up" data-aos-duration="1000">
                            <span class="cases_num03 cases_num" style="color: #fff;">사례.03</span>
                            <div class="img_box">
                                <img src="./images/cont02_img03.png" alt="">
                            </div>
                            <div class="bottom_shadow bottom_shadow03"></div>
                            <div class="cont_list_txt" style="color: #fff;">
                                <p>
                                    해리포터 작가, 여성 전용 <br class="only_pc_enter" />
                                    공간에 남성 출입 반대했다 <br class="only_pc_enter" />
                                    트렌스젠더들에 살해 협박
                                </p>
                                <span>2018. XX잡지 기고</span>
                                <a href="https://www.insight.co.kr/news/349429​" target="_blank" class="more_btn" style="color: #555555;"><s></s> 더보기</a>
                            </div>
                    </li>

                    <li class="sec02_cont_list sec02_cont_list04" data-aos="fade-up" data-aos-duration="2000">
                            <span class="cases_num04 cases_num" style="color: #fff;">사례.04</span>
                            <div class="img_box">
                                <img src="./images/cont02_img04.png" alt="">
                            </div>
                            <div class="bottom_shadow bottom_shadow04"></div>
                            <div class="cont_list_txt" style="color: #fff;">
                                <p>
                                    미국 코네티컷주, 육상경기<br class="only_pc_enter" />
                                    여성 청소년 경기에<br class="only_pc_enter" />
                                    남성이 출전, 15차례 우승
                                </p>
                                <span>2018. XX잡지 기고</span>
                                <a href="https://m.khan.co.kr/world/america/article/202002131323001" target="_blank" class="more_btn" style="color: #555555;"><s></s> 더보기</a>
                            </div>
                    </li>

                    <li class="sec02_cont_list sec02_cont_list05" data-aos="fade-up" data-aos-duration="1000">
                            <span class="cases_num05 cases_num" style="color: #fff;">사례.05</span>
                            <div class="img_box">
                                <img src="./images/cont02_img05.png" alt="">
                            </div>
                            <div class="bottom_shadow bottom_shadow05"></div>
                            <div class="cont_list_txt" style="color: #fff;">
                                <p>
                                    동성애자 인권 보호를 위해<br class="only_pc_enter" />
                                    학교에서 아빠, 엄마 용어를<br class="only_pc_enter" />
                                    사용 금지시킨 프랑스
                                </p>
                                <span>2018. XX잡지 기고</span>
                                <a href="https://www.donga.com/news/Inter/article/all/20190215/94124429/1" target="_blank" class="more_btn" style="color: #555555;"><s></s> 더보기</a>
                            </div>
                    </li>
                </ul>

                
                <!-- mob section02 contents list start -->
                <!-- Swiper -->
                <div class="m_sec02_cont_wrap">
                    <div class="m_sec02_cont_box swiper mySwiper">
                        <div class="swiper-wrapper sec02_cont_box ">

                            <!-- list01 -->
                            <div class="swiper-slide sec02_cont_list sec02_cont_list01">
                                    <span class="cases_num01 cases_num" style="color: #fff;">사례.01</span>
                                    <div class="img_box">
                                        <img src="./images/cont02_img01.png" alt="">
                                    </div>
                                    <div class="bottom_shadow bottom_shadow01"></div>
                                    <div class="cont_list_txt" style="color: #fff;">
                                        <p>
                                            미국 와이오밍 주,<br />
                                            트렌스젠더 여성이 10세<br />
                                            여아 화장실에서 성폭행
                                        </p>
                                        <span>2018. XX잡지 기고</span>
                                    <a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=pshskr&logNo=221121874284" target="_blank" class="more_btn" style="color: #555555;"><s></s> 더보기</a>
                                    </div>
                            </div>

                            <!-- list02 -->
                            <div class="swiper-slide sec02_cont_list sec02_cont_list02">
                                    <span class="cases_num02 cases_num" style="color: #fff;">사례.02</span>
                                    <div class="img_box">
                                        <img src="./images/cont02_img02.png" alt="">
                                    </div>
                                    <div class="bottom_shadow bottom_shadow02"></div>
                                    <div class="cont_list_txt" style="color: #fff;">
                                        <p>
                                            여성 화장실에 침입한<br />
                                            남성에 신분증 요구하자<br />
                                            7천 달러 벌금 부과
                                        </p>
                                        <span>2018. XX잡지 기고</span>
                                        <a href="http://www.kadosh.co.kr/main/sub.html?Mode=view&boardID=www15&num=115&page=&keyfield=&key=&bCate=​" target="_blank" class="more_btn" style="color: #555555;"><s></s> 더보기</a>
                                    </div>
                            </div>

                            <!-- list03 -->
                            <div class="swiper-slide sec02_cont_list sec02_cont_list03">
                                    <span class="cases_num03 cases_num" style="color: #fff;">사례.03</span>
                                    <div class="img_box">
                                        <img src="./images/cont02_img03.png" alt="">
                                    </div>
                                    <div class="bottom_shadow bottom_shadow03"></div>
                                    <div class="cont_list_txt" style="color: #fff;">
                                        <p>
                                            해리포터 작가, 여성 전용 <br class="only_pc_enter" />
                                            공간에 남성 출입 반대했다 <br class="only_pc_enter" />
                                            트렌스젠더들에 살해 협박
                                        </p>
                                        <span>2018. XX잡지 기고</span>
                                        <a href="https://www.insight.co.kr/news/349429​" target="_blank" class="more_btn" style="color: #555555;"><s></s> 더보기</a>
                                    </div>
                            </div>

                            <!-- list04 -->
                            <div class="swiper-slide sec02_cont_list sec02_cont_list04">
                                    <span class="cases_num04 cases_num" style="color: #fff;">사례.04</span>
                                    <div class="img_box">
                                        <img src="./images/cont02_img04.png" alt="">
                                    </div>
                                    <div class="bottom_shadow bottom_shadow04"></div>
                                    <div class="cont_list_txt" style="color: #fff;">
                                        <p>
                                            미국 코네티컷주, 육상경기<br class="only_pc_enter" />
                                            여성 청소년 경기에<br class="only_pc_enter" />
                                            남성이 출전, 15차례 우승
                                        </p>
                                        <span>2018. XX잡지 기고</span>
                                        <a href="https://m.khan.co.kr/world/america/article/202002131323001" target="_blank" class="more_btn" style="color: #555555;"><s></s> 더보기</a>
                                    </div>
                            </div>

                            <!-- list05 -->
                            <div class="swiper-slide sec02_cont_list sec02_cont_list05">
                                    <span class="cases_num05 cases_num" style="color: #fff;">사례.05</span>
                                    <div class="img_box">
                                        <img src="./images/cont02_img05.png" alt="">
                                    </div>
                                    <div class="bottom_shadow bottom_shadow05"></div>
                                    <div class="cont_list_txt" style="color: #fff;">
                                        <p>
                                            동성애자 인권 보호를 위해<br class="only_pc_enter" />
                                            학교에서 아빠, 엄마 용어를<br class="only_pc_enter" />
                                            사용 금지시킨 프랑스
                                        </p>
                                        <span>2018. XX잡지 기고</span>
                                        <a href="https://www.donga.com/news/Inter/article/all/20190215/94124429/1" target="_blank" class="more_btn" style="color: #555555;"><s></s> 더보기</a>
                                    </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <!-- mob section02 contents list end -->

                <div class="sec02_bottom_txt tit" style="color: #53483c;" data-aos="fade-up" data-aos-duration="1000">
                    이 모든 재앙의 시작은<br />
                    포괄적 차별금지법(평등법)<br class="only_mob_enter" />이었습니다!<br class="only_pc_enter" />
                    그리고<br class="only_mob_enter" /> <b style="color: #492d18;"><span class="dark_brown_line">그 피해자는 이번에도 여성과 아이들</span></b><br class="only_mob_enter" />이었습니다!
                </div>
            </div>
        </div><!-- sec02 / -->

        <script>
            var sec02_swiper = new Swiper(".sec02 .mySwiper", {
              slidesPerView: 'auto',
              spaceBetween: 13,
              centeredSlides: true,
              //loop: true,
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
              },
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
            });
          </script>

        <div class="sec03 sec03_sec04">
            <!-- text slide -->
            <p class="text_slide">
                #포괄적 차별금지법 반대 프로젝트에  #동참해주세요!
            </p>

            <div class="inner_1200">
                <div class="sec03_top_txt sec03_04_top_txt tit" style="color: #62463d;">
                    포괄적 차별금지법 (평등법)이<br class="only_mob_enter" /> 위험한 이유는<br class="only_pc_enter" /><b style="color: #4a2e19;"><span class="m_text_bg">성소수자가</span><br class="only_mob_enter" /> <span class="m_text_bg">사회 일반적 다수를 처벌</span></b>하도록<br class="only_mob_enter" /> 하는<br class="only_pc_enter" />
                    <b style="color: #4a2e19;"><span class="m_text_bg">역차별, 징벌적 법안</span></b><br class="only_mob_enter" />이기 때문입니다.
                </div>
                <div class="sec03_cont_box">
                    <!-- list 01 -->
                    <div class="sec03_cont_list sec03_cont_list01" style="color: #fff;" data-aos="fade-right" data-aos-duration="1000">
                        <div class="country country01">미국</div>
                        <ul class="right_text">
                            <li>
                                <a href="https://www.christiandaily.co.kr/news/104324" target="_blank">
                                    <b>트렌스젠더가 원하는 대명사 사용 거부? <span class="pc_dotts">..........</span></b>
                                    <b class="result"><s class="r_tri01 r_tri"></s>벌금</b>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.pennmike.com/news/articleView.html?idxno=27128" target="_blank">
                                    <b>낙태 및 동성애 옹호하는 교육? <span class="pc_dotts">.....................</span></b>
                                    <b class="result"><s class="r_tri01 r_tri"></s>부모 거부권 불가</b>
                                </a>
                            </li>
                            <li>
                                <a href="http://gnpnews.org/archives/52786​" target="_blank">
                                    <b>7세 아들 성전환 반대? <span class="pc_dotts">...............................</span></b>
                                    <b class="result"><s class="r_tri01 r_tri"></s>부모의 양육권 박탈</b>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- list 02 -->
                    <div class="sec03_cont_list sec03_cont_list02" style="color: #fff;" data-aos="fade-left" data-aos-duration="1000">
                        <div class="country country02">캐나다</div>
                        <ul class="right_text">
                            <li>
                                <a href="https://www.christiantoday.co.kr/news/338867" target="_blank">
                                    <b>부모가 딸에게 여성이라고 언급? <span class="pc_dotts">...................</span></b>
                                    <b class="result"><s class="r_tri02 r_tri"></s>가정폭력 간주</b>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.goodnews1.com/news/news_view.asp?seq=74676" target="_blank">
                                    <b>자녀 성전환 반대하는 부모? <span class="pc_dotts">........................</span></b>
                                    <b class="result"><s class="r_tri02 r_tri"></s>양육권 박탈</b>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.worldincanada.com/140410201/​" target="_blank">
                                    <b>동성애 반대 대학? <span class="pc_dotts">....................................</span></b>
                                    <b class="result"><s class="r_tri02 r_tri"></s>로스쿨 자격 불허</b>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- list 03 -->
                    <div class="sec03_cont_list sec03_cont_list03" style="color: #fff;" data-aos="fade-right" data-aos-duration="1000">
                        <div class="country country03">영국</div>
                        <ul class="right_text">
                            <li>
                                <a href="https://m.blog.naver.com/pshskr/221306479733​" target="_blank">
                                    <b>3세 아동에게 동성애 교육을 거부한 학교? <span class="pc_dotts">.......</span></b>
                                    <b class="result"><s class="r_tri03 r_tri"></s>폐쇄</b>
                                </a>
                            </li>
                            <li>
                                <a href="https://news.nate.com/view/20210413n01165?mid=n0409​" target="_blank">
                                    <b>동성애 축제 반대한 5세 아동? <span class="pc_dotts">......................</span></b>
                                    <b class="result"><s class="r_tri03 r_tri"></s>4시간 학교내 감금</b>
                                </a>
                            </li>
                            <li>
                                <a href="https://bit.ly/2YdGRgQ​" target="_blank">
                                    <b>성인 남녀 2개라고 말한 학생? <span class="pc_dotts">......................</span></b>
                                    <b class="result"><s class="r_tri03 r_tri"></s>퇴학</b>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- list 04 -->
                    <div class="sec03_cont_list sec03_cont_list04" style="color: #fff;" data-aos="fade-left" data-aos-duration="1000">
                        <div class="country country04">한국</div>
                        <ul class="right_text">
                            <li>
                                <a href="https://petitions.assembly.go.kr/status/registered/C45FE62650EA257AE054A0369F40E84E" target="_blank">
                                    <b>개인 성적지향 불인정? <span class="pc_dotts">....................</span></b>
                                    <b class="result"><s class="r_tri04 r_tri"></s>무제한 손해배상 : 법안 발의 중</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- sec03 / -->

        <div class="sec04 sec03_sec04">
            <div class="inner_1200">
                <div class="sec04_top_txt sec03_04_top_txt tit" style="color: #515d5b;">
                    선진국 사회를 혼란에 빠뜨린<br class="only_mob_enter" /> 평등법은<br class="only_pc_enter" />
                    <b style="color: #485e1a;"><span class="m_text_bg">이제,</span><br class="only_mob_enter" /> <span class="m_text_bg">한국에서도 여러 모습으로 시도</span></b><br class="only_mob_enter" /> 되고 있습니다.
                </div>
                <ul class="sec04_cont_box">
                    <!-- list 01 -->
                    <li class="cont_items">
                        <img src="./images/img_paper01.png" alt="" class="pc_img">
                        <img src="./images/m_img_paper01.png" alt="" class="m_img">

                        <div class="text_box">
                            <h3 class="sec04_cont_tit" style="color: #243305;">평등법</h3>
                            <hr class="line">
                            <p class="txt" style="color: #243305">
                                고용, 경제, 교육, 국가행정 등<br />
                                사회 생활 전반 영역에서<br />
                                개인의 성적지향 인정,<br />
                                <span style="color: #5d8c00;">구제 수단으로 무제한 손해배상</span>                            
                            </p>
                            <span class="by " style="color: #243305">박주민 의원 대표발의</span>
                            <a href="https://petitions.assembly.go.kr/status/registered/C45FE62650EA257AE054A0369F40E84E" target="_blank" class="sec04_btn common_btn_bg_color" style="color: #fff">반대서명하기<s></s></a>
                        </div>
                    </li>
                    
                    <!-- list 02 -->
                    <li class="cont_items02 cont_items">
                        <img src="./images/img_paper02.png" alt="" class="pc_img">
                        <img src="./images/m_img_paper02.png" alt="" class="m_img">

                        <div class="text_box">
                            <h3 class="sec04_cont_tit" style="color: #243305;">포괄적 차별 금지법</h3>
                            <hr class="line">
                            <p class="txt" style="color: #243305">
                                <span class="only_mob_text">포괄적 차별 금지법</span><br class="only_mob_enter" />
                                개인의 성적지향을 차별금지<br />
                                사안으로 규정, 인권위 진정 및<br />
                                시정명령시 <span style="color: #5d8c00;">3천만원 이하<br /> 이행 강제금</span>                          
                            </p>
                            <span class="by " style="color: #243305">장혜영 의원 대표발의</span>
                            <a href="https://www1.president.go.kr/petitions/593581" target="_blank" class="sec04_btn common_btn_bg_color" style="color: #fff">반대서명하기<s></s></a>
                        </div>
                    </li>

                    <!-- list 03 -->
                    <li class="cont_items">
                        <img src="./images/img_paper03.png" alt="" class="pc_img">
                        <img src="./images/m_img_paper03.png" alt="" class="m_img">

                        <div class="text_box">
                            <h3 class="sec04_cont_tit" style="color: #243305;">건강가정 기본법 개정안</h3>
                            <hr class="line">
                            <p class="txt" style="color: #243305">
                                건강가정 기본법상의<br />
                                <span style="color: #5d8c00;">‘혼인,혈연, 입양으로 이뤄진</span><br />
                                <span style="color: #5d8c00;">사회의 기본단위’</span>라고 정하는 <br />
                                <span style="color: #5d8c00;">가족 개념 삭제</span>
                            </p>
                            <span class="by " style="color: #243305">남인순 의원 대표발의</span>
                            <a href="https://petitions.assembly.go.kr/status/registered/C798DB3AF3440029E054A0369F40E84E" target="_blank" class="sec04_btn common_btn_bg_color" style="color: #fff">반대서명하기<s></s></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div><!-- sec04 / -->

        <div class="sec05">
            <div class="inner_1200">
                <div class="sec05_top_txt" style="color: #36364d;">
                    그래서, 대한민국 지식인들은<br class="only_pc_enter" /><br class="only_mob_enter" />
                    <b style="color: #80b239;">입을 모아 경고합니다!</b>
                </div>

                <div class="sec05_cont_box">

                    <!-- list 01 -->
                    <div class="cont_list01 cont_list">
                        <div class="img_items01 img_items">
                                <img src="./images/cont05_01.png" alt="">
                        </div>
                        <div class="text_wr">
                            <span class="icon_quotation_marks"></span>
                            <p class="interview_txt" style="color: #243305;">
                                소수자라고 하는 말은 그냥 말 그대로 숫자가<br class="only_mob_enter" /> 적다는 거예요.<br class="only_pc_enter" />
                                숫자가 적은 사람들은<br class="only_mob_enter" /> 약자인가. 그건 아니죠. 평등법을 한마디로<br class="only_mob_enter" /> 얘기하면<br class="only_pc_enter" />
                                자유 압살법이에요 교실에서<br class="only_mob_enter" /> 토론할 수 있는 자유가 없어지게 되요.<br class="only_pc_enter" /><br class="only_mob_enter" />
                                선생님으로부터 그렇게 지도를 받게 되니까요
                            </p>
                            <b class="name" style="color: #a8aca1;">
                                <span style="color: #80b239;">육진경</span> 전국교육회복교사연합 대표
                            </b>
                            
                            <a href="https://www.joongang.co.kr/article/23866656#home​" target="_blank" class="more_btn" style="color: #fff;"><s></s> 더보기</a>
                        </div>
                    </div>

                    <!-- list 02 -->
                    <div class="cont_list02 cont_list">
                        <div class="img_items02 img_items">
                                <img src="./images/cont05_02.png" alt="">
                        </div>
                        <div class="text_wr">
                            <span class="icon_quotation_marks"></span>
                            <p class="interview_txt" style="color: #243305;">
                                차별금지법은 여성의 인권을 보호하는 것이<br class="only_mob_enter" /> 아니라 오히려 여성의 인권을<br class="only_pc_enter" />
                                심각하게<br class="only_mob_enter" /> 침해하고 피해를 줍니다<br class="only_mob_enter" /> 스스로를 여성으로 인식하는<br class="only_pc_enter" />
                                생물학적<br class="only_mob_enter" /> 남성들에 의해서 여성들의 안전과 프라이버시<br class="only_mob_enter" /> 침해를 받을 수 있다는 것이<br class="only_pc_enter" />
                                차별금지법을<br class="only_mob_enter" /> 반대하는 가장 큰 이유 중 하나입니다
                            </p>
                            <b class="name" style="color: #a8aca1;">
                                <span style="color: #80b239;">전혜성</span> 바른여성인권연합 사무총장
                            </b>
                            
                            <a href="https://www.joongang.co.kr/article/23866656#home​" target="_blank" class="more_btn" style="color: #fff;"><s></s> 더보기</a>
                        </div>
                    </div>

                    <!-- list 03 -->
                    <div class="cont_list03 cont_list">
                        <div class="img_items03 img_items">
                                <img src="./images/cont05_03.png" alt="">
                        </div>
                        <div class="text_wr">
                            <span class="icon_quotation_marks"></span>
                            <p class="interview_txt" style="color: #243305;">
                                성이 여러 가지가 있다는 것을 가르쳐주는 것<br class="only_mob_enter" /> 자체가 아이들에겐 혼란을 야기합니다.<br class="only_pc_enter" /><br class="only_mob_enter" />
                                아이들에게 건강한 성 정체성을 갖게 하는데,<br class="only_pc_enter" /><br class="only_mob_enter" />
                                차별하지 말라는 교육이 오히려 역효과를<br class="only_mob_enter" /> 내는 것이죠
                            </p>
                            <b class="name" style="color: #a8aca1;">
                                <span style="color: #80b239;">박소영</span> 교육바로세우기 운동본부 대표
                            </b>
                            
                            <a href="https://www.joongang.co.kr/article/23866656#home​" target="_blank" class="more_btn" style="color: #fff;"><s></s> 더보기</a>
                        </div>
                    </div>

                    <!-- list 04 -->
                    <div class="cont_list04 cont_list">
                        <div class="img_items04 img_items">
                                <img src="./images/cont05_04.png" alt="">
                        </div>
                        <div class="text_wr">
                            <span class="icon_quotation_marks"></span>
                            <p class="interview_txt" style="color: #243305;">
                                사회적 약자라고 주장하는 분들에 의해<br class="only_mob_enter" /> 다른 사람들의 인권이<br class="only_pc_enter" />
                                침해 받아선 안됩니다.<br class="only_mob_enter" /> 하지만 차별금지법의 가장 큰 문제는<br class="only_pc_enter" />
                                사회적<br class="only_mob_enter" /> 배려를 법으로 강제한다는 점입니다. 혹시라도<br class="only_mob_enter" /> 이 것을 위법했을 때<br class="only_pc_enter" />
                                법적인 책임을 감당할 수<br class="only_mob_enter" /> 있나라는 것을 생각하고 동의해야 합니다.
                            </p>
                            <b class="name" style="color: #a8aca1;">
                                <span style="color: #80b239;">연취현</span> 변호사
                            </b>
                            
                            <a href="https://www.joongang.co.kr/article/23866656#home​" target="_blank" class="more_btn" style="color: #fff;"><s></s> 더보기</a>
                        </div>
                    </div>

                    <!-- list 05 -->
                    <div class="cont_list05 cont_list">
                        <div class="img_items05 img_items">
                                <img src="./images/cont05_05.png" alt="">
                        </div>
                        <div class="text_wr">
                            <span class="icon_quotation_marks"></span>
                            <p class="interview_txt" style="color: #243305;">
                                이미 개별적인 차별금지법들은 나와 있습니다.<br class="only_mob_enter" /> 여기에 동성애 같은 성 문제를<br class="only_pc_enter" />
                                포함한 것이<br class="only_mob_enter" /> 포괄적 차별금지법입니다.  동성애나 트랜스<br class="only_mob_enter" />젠더가 정상이라는<br class="only_pc_enter" />
                                의학적 판단이나 기초가<br class="only_mob_enter" /> 없는 상황에서 의사로서 다른 의학적 자료나<br class="only_mob_enter" /> 의견을 말하면<br class="only_pc_enter" />
                                처벌을 받게 된다는 것이 가장<br class="only_mob_enter" /> 심각한 문제입니다.
                            </p>
                            <b class="name" style="color: #a8aca1;">
                                <span style="color: #80b239;">민성길</span> 연세대학교 정신과 명예교수
                            </b>
                            
                            <a href="https://www.joongang.co.kr/article/23866656#home​" target="_blank" class="more_btn" style="color: #fff;"><s></s> 더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sec05 / -->

        <footer class="footer">
            <div class="foot_top">
                <h1 class="foot_logo">
                    <a href="javascript:;">
                        <img src="./images/foot_logo.png" alt="footer_logo">
                    </a>
                </h1>
                <div class="foot_txt tit">
                    <div class="foot_txt_top" style="color: #fff;">
                        지금, 우리가 막지 않으면,<br />
                        <b>올바른 상식과 건강한 사회는<br class="only_mob_enter" /> 무너집니다!</b>
                    </div>
                    <span class="foot_line"></span>
                    <p style="color: #fff;">
                        여성과 아이들을 지키기 위해 포괄적<br class="only_mob_enter" /> 차별금지법(평등법)을 비롯한,<br class="only_pc_enter" />
                        유사<br class="only_mob_enter" /> 법안들의 반대에 적극적으로 동참해 주세요
                    </p>
                </div>

                <ul class="foot_btn_wr">
                    <li>
                        <a href="https://petitions.assembly.go.kr/status/registered/C45FE62650EA257AE054A0369F40E84E" target="_blank" style="color: #fff;">평등법 반대 <s class="foot_btn_go_sign01 foot_btn_go_sign"></s> </a>
                    </li>
                    <li>
                        <a href="https://www1.president.go.kr/petitions/593581" target="_blank" style="color: #fff;">포괄적 차별금지법 반대 <s class="foot_btn_go_sign02 foot_btn_go_sign"></s> </a>
                    </li>
                    <li>
                        <a href="https://petitions.assembly.go.kr/status/registered/C798DB3AF3440029E054A0369F40E84E" target="_blank" style="color: #fff;">건강가족 기본법 반대 <s class="foot_btn_go_sign03 foot_btn_go_sign"></s> </a>
                    </li>
                    <li>
                        <a href="https://pal.assembly.go.kr/main/mainView.do" target="_blank" style="color: #fff;"><s class="badge"></s>국회 입법예고 <s class="foot_btn_go_sign04 foot_btn_go_sign"></s> </a>
                    </li>
                    
                </ul>
            </div>

            <div class="foot_bottom">
                <div class="inner_1200">
					<ul class="ft_left" style="color: #b2b2b2;">
						<li>올바른상식위원회</li>	
						<li><img src="./images/icon_address_position.png" alt="" class="icon_spot">고양시 일산동구 산두로 253 1층</li>	
					</ul>
					<p class="ft_copy" style="color: #b2b2b2;">COPYRIGHT(C) . ALL RIGHTS RESERVED.</p>
                </div>

                 <!-- left fixed text -->
                <p class="left_text_fixed">
                    <a href="javascript:;" style="color: #636658;" class="top_btn">
                        <s></s><span class="top_btn_txt"></span>
                    </a>
                </p>
                 <!-- mobile scroll top btn -->
                <a href="javascript:;" class="m_go_top_btn"></a>

                <!-- mobile floating button -->
                <a href="https://www1.president.go.kr/petitions/593581" target="_blank" class="m_floating_btn" style="color: #fff;">동참하기 <s></s></a>

                <!-- pc floating button -->
                <a href="https://www1.president.go.kr/petitions/593581" target="_blank" class="join_btn">
                    <img src="./images/quick_menu.png" alt="">
                </a>
            </div>
        </footer>

    </div><!-- law_wrap / -->




   
    <!-- my js -->
    <script src="js/newbird_k.js"></script>
</body>
</html>

